name: 'Run Docker Vulnerabilities Scan'
description: 'Checks the Docker containers for vulnerabilities in Quay.'

inputs:
  jira_username:
    required: true
    description: "JIRA username for api access."
  jira_token:
    required: true
    description: "JIRA user api token."
  quay_token:
    required: true
    description: "Oath bearer token from Quay."
  github_token:
    required: true
    description: "Github token."
  tag:
    required: true
    description: "Name of the tag in all image repositories to check vulnerabilities."
  image_repos:
      required: true
      description: "A comma-separated list of quay image repositories to check vulnerabilities (eg:tonicai/tonic_web_server, tonicai/tonic_worker."

runs:
  using: "node20"
  main: "index.js"